# personal-website

./: .gitignore  Dockerfile  nixpacks.toml  pom.xml  railway.json  railway.toml  start.sh  zeabur.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/: style.css  style_original.css
frontend/src/components/: FooterBar.vue  NavBar.vue  SearchModal.vue
frontend/src/i18n/: index.js
frontend/src/router/: index.js
frontend/src/views/: About.vue  Blog.vue  BlogDetail.vue  Contact.vue  Friends.vue  Guestbook.vue  Home.vue  Login.vue  NotFound.vue  Profile.vue  Projects.vue  Register.vue  Resume.vue  Timeline.vue
src/main/java/com/personal/website/: PersonalWebsiteApplication.java
src/main/java/com/personal/website/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/personal/website/controller/: AdminController.java  ApiController.java  CommentController.java  ContactController.java  CustomErrorController.java  FileUploadController.java  HealthController.java  PageController.java  SearchController.java  SeoController.java  UserController.java
src/main/java/com/personal/website/entity/: BlogPost.java  Comment.java  Message.java  Project.java  SiteSetting.java  Skill.java  User.java
src/main/java/com/personal/website/repository/: BlogPostRepository.java  CommentRepository.java  MessageRepository.java  ProjectRepository.java  SiteSettingRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/personal/website/service/: BlogService.java  CommentService.java  MessageService.java  ProjectService.java  SiteSettingService.java  SkillService.java  UserService.java
src/main/java/com/personal/website/storage/: FileSystemStorageService.java  MinioStorageService.java  StorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: About-nyW_az1B.js  Blog-qPWUfi9h.js  BlogDetail-DUzwU5sO.js  Contact-Dy-JcEyd.js  Friends-Uia4qOiV.js  Guestbook-Bo_tAXJG.js  Home-CbjStuYE.js  Login-BjV388tv.js  NotFound-DWGeatF_.js  Profile-PyLq98WD.js  Projects-YklQATJt.js  Register-D47HZrCo.js  Resume-CjoJLF2n.js  Timeline-Durwx0hr.js  index-DtPK4KcK.js  index-DzqDs-93.css  index-zA3FSLeZ.js  style-Bz5KbCnb.css  vendor-CFXdLznx.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  admin-blogs.html  admin-comments.html  admin-dashboard.html  admin-login.html  admin-projects.html  admin-settings.html  blog-detail.html  blog.html  contact.html  error.html  friends.html  guestbook.html  index.html  login.html  projects.html  register.html  resume.html  timeline.html  user-profile.html
src/test/java/com/personal/website/: PersonalWebsiteApplicationTests.java
